<!DOCTYPE HTML>
<html>
    <head>
      <Title>Cijay's Website</Title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(17, 17, 17);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 153, 22);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 2, 2);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(7, 4, 4) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      
    <div id="all-contents"> 
        <nav>
            <h1>Cijay's Website</h1>
                <ul id="nav-ul">
                     <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
        </nav>

        <main>
            
        
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfnkPhQa5WHjl-hqlg58arW01SGywV7y-mvA&usqp=CAU">
            </div>
           
            <div class="content">
                <h2>Cijay</h2>

                <p> Student at Xyz high</p>

            </div>
            <div id="interests">
                <h3>My Interest</h3>
                <ul>
                    <Li>Basketball</Li>
                    <Li>Football (Watching Not Playing)</Li>
                    <Li>Gaming</Li>
                </ul>
            </div>
            
        </main>
    </div>
    </body>
</html>